<file_created time="Tue Mar 28 16:44:44 AEDT 2023">
<Could not find C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.pylog, creating a new logfile>
<menu_button time="Tue Mar 28 16:46:10 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Mar 28 16:46:10 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_saved>
</file_created>
<menu_button time="Tue Mar 28 16:46:17 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 16:46:18 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 16:46:22 AEDT 2023">playSound()></command_run>
<menu_button time="Tue Mar 28 16:47:10 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Mar 28 16:47:10 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_saved>
</file_created>
<menu_button time="Tue Mar 28 16:47:52 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 16:47:53 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 16:47:54 AEDT 2023">playSound()></command_run>
<command_run time="Tue Mar 28 16:47:58 AEDT 2023">playSound()></command_run>
<menu_button time="Tue Mar 28 16:48:53 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 16:48:54 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 16:49:02 AEDT 2023">exploreSound()></command_run>
<menu_button time="Tue Mar 28 16:49:59 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Mar 28 16:49:59 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_saved>
</file_created>
<menu_button time="Tue Mar 28 16:50:01 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Mar 28 16:50:01 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_saved>
<file_opened time="Tue Mar 28 16:57:08 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_opened>
<menu_button time="Tue Mar 28 16:57:11 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Mar 28 16:57:14 AEDT 2023">exploreSound()></command_run>
<menu_button time="Tue Mar 28 17:03:03 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Mar 28 17:03:03 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\Sounds.py</file_saved>
<file_opened time="Sat Apr 01 13:47:23 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\JES-example\Sounds.py</file_opened>
<menu_button time="Sat Apr 01 13:54:11 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:12 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:12 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:12 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:12 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:12 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:12 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:12 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:13 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:13 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Apr 01 13:54:37 AEDT 2023">Load Program</menu_button>
<file_saved time="Sat Apr 01 13:55:46 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\JES-example\Sounds.py</file_saved>
<file_opened time="Sat Apr 01 13:58:27 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\JES-example\Sounds.py</file_opened>
<menu_button time="Sat Apr 01 13:58:32 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Apr 01 13:58:38 AEDT 2023">playSound()></command_run>
<menu_button time="Sat Apr 01 14:01:21 AEDT 2023">Load Program</menu_button>
<file_saved time="Sat Apr 01 14:01:22 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\JES-example\Sounds.py</file_saved>
</file_created>
<menu_button time="Sat Apr 01 14:01:39 AEDT 2023">Load Program</menu_button>
<file_saved time="Sat Apr 01 14:01:40 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\2. How to Import and Play Sounds in JES\JES-example\Sounds.py</file_saved>
</file_created>
